<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div id="utah" class="half-width">
            <h1 id="height">HELLO, I'M</h1>
            <h1 class="head-color">ROB DAVIDSON</h1>
            <p class="jk">I'm an baby frontend developer with<br> flair for design, devoted to building quality <br>websites and apps.</p>
            <a  class="link-button" target="_blank" href="https://www.linkedin.com/in/walina-azmain-0a4370204/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="C:\Users\user\Downloads\using.png" alt="" >
        </div>
    </section>

    <section>
        <div class="half-width">
            <img src="C:\Users\user\Downloads\using2.png" alt="" >
        </div>
        <div id="utah" class="half-width">
            <h1 id="zoo">About Me</h1>
            <p class="jk">My name is Rob Davidson,junior frontend developer from Bangladesh.
                My love of beautiful websites and curiosity made me discover and explore Web development which naturally, led to my great interest in front-end web development.
                Now, I'm devoted to learn building quality and beautiful websites & apps. Some of the designing language I've learned a little bit HTML & CSS.
                Apart from web development, my interest includes poetry, novels, and history.</p>
            <a  class="link-button" target="_blank" href="https://www.linkedin.com/in/walina-azmain-0a4370204/">Download CV</a>
        </div>
    </section>

    <section class="WP">
        <h2><span class="head-color">LATEST</span> WORKING PROJECT</h2>
       <div id="F" class="third-width box">
           <img src="C:\weeeeb\Projects\Web_Portfolio\personal-website-main\images\image1.png" alt="">
           <h3>Power-x-gym (gym website)</h3>
           <p>Lorem Ipsum is simply dummy text of the 

            printing and typesetting industry</p>
       </div>
       <div id="G" class="third-width box">
        <img src="C:\weeeeb\Projects\Web_Portfolio\personal-website-main\images\image2.png" alt="">
        <h3>Creative Agency</h3>
        <p>Lorem Ipsum is simply dummy text of the 

            printing and typesetting industry</p>
    </div>
    <div id="H" class="third-width box">
        <img src="C:\weeeeb\Projects\Web_Portfolio\personal-website-main\images\image3.png" alt="">
        <h3>Hard Rock Music</h3>
        <p>Lorem Ipsum is simply dummy text of the 

            printing and typesetting industry.</p>
    </div>

    </section>

    <section>
         <div class="container"> 
            <img src="C:\weeeeb\Projects\Web_Portfolio\personal-website-main\shapes\bck.png" alt="bckgrnd">
            <div class="centered">
                <h4>WORK INQUIRY</h4>
            </div>
             <div class="center">
                <a  class="button" target="_blank" href="https://www.linkedin.com/in/walina-azmain-0a4370204/">Let's Chat</a>
             </div>
        </div>
        
        <footer>
            <h5>STAY CONNECTED</h5>
            <h6>hello@design.com</h6>
            <div class="yay">
                <img class="icons" src="C:\weeeeb\Projects\Web_Portfolio\personal-website-main\icons\1.png" alt="">
                <img class="icons" src="C:\weeeeb\Projects\Web_Portfolio\personal-website-main\icons\2.png" alt="">
                <img class="icons" src="C:\weeeeb\Projects\Web_Portfolio\personal-website-main\icons\3.png" alt="">
            </div>
        </footer>
    </section>
    
</body>
</html>